<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authorization_tg</class>
 <widget class="QWidget" name="authorization_tg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Авторизация в телеграмме</string>
  </property>
  <widget class="QLineEdit" name="line_number_phone">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Номер телефона (89**)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_code">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Код из телеграмма</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_password">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Пароль (если есть)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_autorization">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>132</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Войти</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_give_code">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Получить код</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
