<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authorization_vk</class>
 <widget class="QWidget" name="authorization_vk">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>110</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>412</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>412</width>
    <height>110</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Авторизация в ВКонтакте</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:rgb(49, 54, 65) ;
}
QToolTip {
        color: black; /* Цвет текста */
        background-color: white; /* Цвет фона */
        border: 1px solid black; /* Граница */
        font: 12px; /* Шрифт */
}
QFrame{
	background-color: rgb(49, 54, 65);
	border:none;
	border-radius:0px;
}
/* Стиль кнопок */
QPushButton {
    background-color: rgb(38, 42, 51);
    color: rgb(52, 181, 249); /* текст в кнопках светлее голубой */
    border: none;
    border-radius:15px;
}
QPushButton:hover {
    background-color: rgb(44, 50, 60);
    color: rgb(52, 181, 249); /* текст в кнопках светлее голубой */
    border: 1px solid rgb(0, 72, 127);
}
QPushButton::disabled {
	color: rgba(52, 181, 249,50%);
	background-color: rgba(38, 42, 51,50%);
}

/* Стиль прогрессбара */
QProgressBar {
    background-color: rgb(38, 42, 51);
	color: rgb(49, 54, 65);
    border-radius: 10px;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.511364, x2:1, y2:0.523, stop:0 rgba(52, 181, 249, 255), stop:1 rgba(0, 116, 211, 255));
	border-radius: 10px;
}


/* Стиль чекбоксов */
QCheckBox {
    color: rgb(140, 151, 170); /* светлосерый текст */
    border: none;
	spacing:10px;
	font-size:15px;
}
QCheckBox::indicator{
	width:15px;
	height:15px;
}
QCheckBox::indicator:unchecked{
	image: url(:/ckeckbox/icon/checkbox_unchecked.ico);
}
QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:pressed {
	image: url(:/ckeckbox/icon/checkbox_unchecked_hover_pressed.ico);
}
QCheckBox::indicator:checked{
	image: url(:/ckeckbox/icon/checkbox_checked.ico);
}
QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:pressed {
image: url(:/ckeckbox/icon/checkbox_checked_hover_pressed.ico);
}
QCheckBox:hover {
	color:rgb(52, 181, 249);
}
QCheckBox::disabled{
	color: rgba(140, 151, 170,30%);
}

/* Стиль текстового поля */
QTextEdit, QLineEdit {
    background-color: rgb(38, 42, 51);
    color: rgb(140, 151, 170); /* светлосерый текст */
    border: none;
    border-radius: 15px;
}

/* Стиль стакедвиджета */
QStackedWidget {
    background-color: rgb(38, 42, 51);
    border: none;
    border-radius: 15px;
    padding: 0px;
    margin: 0px;
}

QLabel {
	color: rgb(140, 151, 170);
}


QScrollBar:vertical {
        background: rgb(38, 42, 51);
        width: 12px;
        margin: 0px 0px 0px 0px;
    }
QScrollBar::handle:vertical {
        background: rgb(49, 54, 65);
        min-height: 20px;
    }
QScrollBar::handle:vertical:hover {
        background: rgb(52, 181, 249);
    }
    QScrollBar::add-line:vertical {
        background: rgb(38, 42, 51);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
        background: rgb(38, 42, 51);
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
    }

rgb(38, 42, 51) темно серый
rgb(49, 54, 65) тоже темно серый, чутка светлее
rgb(140, 151, 170) светлосерый текст

rgb(0, 116, 211) голубой
rgb(42, 150, 255) светлоголубой
rgb(52, 181, 249) еще  светлее голубой</string>
  </property>
  <widget class="QLineEdit" name="line_token_vk">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Заходим на сайт &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline;&quot;&gt;https://vkhost.github.io&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;,нажимаем &amp;quot;Настройки&amp;quot;, выбираем пункты [Сообщения, Доступ в любое время, Группы] и получить. Авторизуемся через свой аккаунт, копируем ссылку открывшего окна и вставляем сюда.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="placeholderText">
    <string>Токен ВКонтакте</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_autho_vk">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Войти</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
