<RCC>
  <qresource prefix="icon">
    <file>icon/close_hover.png</file>
    <file>icon/minimize_hover.png</file>
    <file>icon.ico</file>
    <file>icon/close.png</file>
    <file>icon/minimize.png</file>
    <file>icon/down-arrow.png</file>
    <file>icon/u.png</file>
    <file>icon/h.png</file>
    <file>icon/auto.png</file>
    <file>icon/d.png</file>
    <file>icon/a.png</file>
  </qresource>
  <qresource prefix="ckeckbox">
    <file>icon/checkbox_checked_hover_pressed.ico</file>
    <file>icon/checkbox_checked1.ico</file>
    <file>icon/checkbox_unchecked_hover_pressed.ico</file>
    <file>icon/checkbox_unchecked1.ico</file>
  </qresource>
</RCC>
