<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>499</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1066</width>
    <height>499</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1066</width>
    <height>499</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Animaunt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>361</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabAnime">
     <attribute name="title">
      <string>Аниме</string>
     </attribute>
     <widget class="QLabel" name="lbl_anime_pic">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Картинка не выбрана&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progress_anime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>378</y>
        <width>341</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="check_sftp_anime">
         <property name="toolTip">
          <string>Загрузка на сервер. Обязательно надо выбрать видео файл.</string>
         </property>
         <property name="text">
          <string>Сервер</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_post_site">
         <property name="toolTip">
          <string>Добавляет серию на сайт и обновляет его.</string>
         </property>
         <property name="text">
          <string>Обновить сайт</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_malf_anime">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Если видео надо заливать на малфурик, то будет заливать на малфурик, обновляться страница на малфурике с таймингами и обновляться страница на анимаунте.</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Малфурик</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_nonlink_anime">
         <property name="text">
          <string>Без ссылок</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>171</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_pic_anime">
         <property name="text">
          <string>Картинка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_video_anime">
         <property name="text">
          <string>Выбрать видео</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_upload_anime">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Загрузить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="line_nondefoult_number_anime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Если номер серии другой, например 15.5 или подобное, впишите сюда это.</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Номер серии</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="link_site">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ссылка на анимаунт редактуру</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Ссылка анимаунт</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="link_malfurik_anime">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ссылка на малфурик редактуру</string>
      </property>
      <property name="placeholderText">
       <string>Ссылка малфурик</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="progress_value">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>378</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Загружено: 0 МБ из 0 МБ. Скорость: 0 МБ/с&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>128</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Та дата, которая будет выставляться в дате выхода релиза.</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDorama">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Дорамы</string>
     </attribute>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>397</y>
        <width>331</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_pic_video_dor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Видео не выбрано&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_link_malf_dor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ссылка на малфурик</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_link_animaunt_dor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ссылка на анимаунт</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>151</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="check_sftp_dor">
         <property name="text">
          <string>Сервер</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_tg_dor">
         <property name="text">
          <string>Телеграм</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_vk_dor">
         <property name="text">
          <string>ВКонтакте</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_update_site_dor">
         <property name="text">
          <string>Обновить сайт</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>170</y>
        <width>171</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_chose_video_dor">
         <property name="text">
          <string>Видео</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_chose_pic_dor">
         <property name="text">
          <string>Картинка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_upload_dor">
         <property name="text">
          <string>Загрузить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>397</y>
        <width>331</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Загружено: 0 МБ из 0 МБ. Скорость: 0 МБ/с&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="logging_upload">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>261</width>
      <height>411</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>261</width>
      <height>411</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>261</width>
      <height>411</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Лог</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_send_dub">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>181</width>
      <height>221</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Сдача дорог дабберов</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>191</width>
      <height>451</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>189</width>
       <height>449</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_search_dubs">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>400</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_id_chat">
    <property name="geometry">
     <rect>
      <x>676</x>
      <y>248</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Айди нужной беседы в которой дабберы сдают дороги.</string>
    </property>
    <property name="placeholderText">
     <string>ID chat</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_search_dub_name_serial">
    <property name="geometry">
     <rect>
      <x>676</x>
      <y>278</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Название серии, как подписывали дабберы (если папка называется по другому или же просто найти без выбора картинки)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="placeholderText">
     <string>Название серии</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_search_dub_number_serial">
    <property name="geometry">
     <rect>
      <x>676</x>
      <y>308</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>№ серии</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_count_dubbers">
    <property name="geometry">
     <rect>
      <x>676</x>
      <y>338</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Кол-во даб.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_prefix_name_serial">
    <property name="geometry">
     <rect>
      <x>676</x>
      <y>368</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Префикс sp, фильм и тд.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_open_timming">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>440</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>🠋</string>
    </property>
   </widget>
   <widget class="QLabel" name="block_screen">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>471</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:72pt; font-weight:600; color:#ff0004;&quot;&gt;НЕ&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:72pt; font-weight:600; color:#ff0004;&quot;&gt;АВТОРИЗОВАН&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textedit_timming_ad">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textedit_name_ad">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>480</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="list_timming">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>480</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_timming">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>480</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_del_timming">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>520</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Удалить выбранный тайминг.</string>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_add_timming_malf">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>566</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_timming_malf">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>602</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить сайт</string>
    </property>
   </widget>
   <zorder>block_screen</zorder>
   <zorder>tabWidget</zorder>
   <zorder>logging_upload</zorder>
   <zorder>text_send_dub</zorder>
   <zorder>scrollArea</zorder>
   <zorder>btn_search_dubs</zorder>
   <zorder>line_id_chat</zorder>
   <zorder>line_search_dub_name_serial</zorder>
   <zorder>line_search_dub_number_serial</zorder>
   <zorder>line_count_dubbers</zorder>
   <zorder>line_prefix_name_serial</zorder>
   <zorder>textedit_timming_ad</zorder>
   <zorder>textedit_name_ad</zorder>
   <zorder>list_timming</zorder>
   <zorder>btn_add_timming</zorder>
   <zorder>btn_del_timming</zorder>
   <zorder>btn_open_timming</zorder>
   <zorder>line_add_timming_malf</zorder>
   <zorder>btn_add_timming_malf</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Авторизация</string>
    </property>
    <addaction name="menu_application"/>
    <addaction name="menu_vk"/>
    <addaction name="menu_tg"/>
    <addaction name="menu_server"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сайты</string>
    </property>
    <addaction name="menu_animaunt"/>
    <addaction name="menu_malfurik"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="action"/>
    <addaction name="menu_fix_timming"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="menu_application">
   <property name="text">
    <string>Приложение</string>
   </property>
  </action>
  <action name="menu_vk">
   <property name="text">
    <string>ВКонтакте</string>
   </property>
  </action>
  <action name="menu_tg">
   <property name="text">
    <string>Телеграмм</string>
   </property>
  </action>
  <action name="menu_server">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сервер</string>
   </property>
  </action>
  <action name="menu_animaunt">
   <property name="text">
    <string>Animaunt</string>
   </property>
  </action>
  <action name="menu_malfurik">
   <property name="text">
    <string>Malfurik</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Обновления</string>
   </property>
  </action>
  <action name="menu_fix_timming">
   <property name="text">
    <string>Фикс тайминг</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
