VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(0, 1, 2, 7),
prodvers=(0, 1, 2, 7),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Reidenshi'),
    StringStruct(u'FileDescription', u'AUPAn'),
    StringStruct(u'FileVersion', u'0.1.2.7'),
    StringStruct(u'InternalName', u'AUPAn'),
    StringStruct(u'LegalCopyright', u'Copyright (c) Reidenshi'),
    StringStruct(u'OriginalFilename', u'AUPAn.exe'),
    StringStruct(u'ProductName', u'Automation Upload and Post'),
    StringStruct(u'ProductVersion', u'0.1.2.7'),
    StringStruct(u'Language', u'Russian')]),
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)